<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog</title>
    <link rel="stylesheet" href="./style.css">
    <Style>
        .container {
            border: 2px solid black;
            box-shadow: 2px 2px 10px;
            min-width: 250px;
            max-width: 10000px;
        }

        .heading {
            text-align: center;

        }

        .heading p {
            /* font-size: 30px; */
            padding: 6px;
        }

        hr {
            height: 3px;
            background-color: black;
            border: none;

        }
        .pages{
            text-align: center;
        }
   /* float:right ;
    margin-top: 70px;
    margin-right: 200px; }*/
 
        .pages a{
            color:black;
    padding: 25px;
    text-decoration: none;
    font-size: 1.4rem;
    border-radius: 4px;
 font-weight: bolder;
            
        }
        .images{
            text-align: center;
        }
        .para{
            text-align: center;
            letter-spacing: 1px;
            font-weight: bolder;
        }
    </Style>
</head>

<body>

    <div class="container">
        <div class="heading">
            <p> THE<br /><span style="font-weight:bolder; font-size: 2rem;"> ANALOG </span><br /> <span
                    style="letter-spacing: 4px;">SPECIALISTS</span> </p>

            <hr>


        </div>
        <div class="pages">
           <a href="" style="color: rgb(245, 4, 4);">Home</a>
            <a href="">For Sale</a>
            <a href="">Repairs</a>
            <a href="">About</a>
            <a href="">Contact</a>
        <hr style="height: 2px;
        background-color: black;">
        </div><br/>
<div class="images">
<img src="./images/OIP.jpg" alt="" height="200px" width="300px">
<img src="./images/maxresdefault.jpg" alt="" height="200px" width="300px" >
<img src="./images/OIP (2).jpg" alt="" height="200px" width="300px">
</div>
<div class="para">
    <p>
        Me Specialise in sales and repaire of classic keybords.<br/>
        If particular the reader ohoter, wresterer EP200, and clohnee<br/>
        Clevinet
    </p>
</div>
    </div>
</body>

</html>